<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SByteDev.MvvmCross.Plugins.DateTimeConverter\SByteDev.MvvmCross.Plugins.DateTimeConverter.csproj" />
  </ItemGroup>
</Project>
