# Net.MvvmCross.Plugins.DateTimeConverter

./: .gitignore  README.md  SByteDev.MvvmCross.Plugins.DateTimeConverter.sln
.github/: dependabot.yml
.github/workflows/: build.yml  cd.yml  ci.yml
SByteDev.MvvmCross.Plugins.DateTimeConverter/: SByteDev.MvvmCross.Plugins.DateTimeConverter.csproj  SByteDev.MvvmCross.Plugins.DateTimeConverter.sln
SByteDev.MvvmCross.Plugins.DateTimeConverter.Demo/SByteDev.MvvmCross.Plugins.DateTimeConverter.Demo/: MainViewModel.cs  SByteDev.MvvmCross.Plugins.DateTimeConverter.Demo.csproj
SByteDev.MvvmCross.Plugins.DateTimeConverter.Demo/SByteDev.MvvmCross.Plugins.DateTimeConverter.Demo.Android/: SByteDev.MvvmCross.Plugins.DateTimeConverter.Demo.Android.csproj
SByteDev.MvvmCross.Plugins.DateTimeConverter.Demo/SByteDev.MvvmCross.Plugins.DateTimeConverter.Demo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SByteDev.MvvmCross.Plugins.DateTimeConverter.Demo/SByteDev.MvvmCross.Plugins.DateTimeConverter.Demo.iOS/: AppDelegate.cs  Info.plist  MainViewController.cs  SByteDev.MvvmCross.Plugins.DateTimeConverter.Demo.iOS.csproj
SByteDev.MvvmCross.Plugins.DateTimeConverter/SByteDev.MvvmCross.Plugins.DateTimeConverter/: SByteDev.MvvmCross.Plugins.DateTimeConverter.csproj
SByteDev.MvvmCross.Plugins.DateTimeConverter/SByteDev.MvvmCross.Plugins.DateTimeConverter.Demo/SByteDev.MvvmCross.Plugins.DateTimeConverter.Demo/: App.cs  MainViewModel.cs
SByteDev.MvvmCross.Plugins.DateTimeConverter/SByteDev.MvvmCross.Plugins.DateTimeConverter.Demo/SByteDev.MvvmCross.Plugins.DateTimeConverter.Demo.Android/: MainActivity.cs  SplashScreenActivity.cs  packages.config
SByteDev.MvvmCross.Plugins.DateTimeConverter/SByteDev.MvvmCross.Plugins.DateTimeConverter.Demo/SByteDev.MvvmCross.Plugins.DateTimeConverter.Demo.Android/Resources/: Resource.designer.cs
SByteDev.MvvmCross.Plugins.DateTimeConverter/SByteDev.MvvmCross.Plugins.DateTimeConverter.Demo/SByteDev.MvvmCross.Plugins.DateTimeConverter.Demo.Android/Resources/layout/: Main.axml
SByteDev.MvvmCross.Plugins.DateTimeConverter/SByteDev.MvvmCross.Plugins.DateTimeConverter.Demo/SByteDev.MvvmCross.Plugins.DateTimeConverter.Demo.iOS/: MainViewController.cs  packages.config
SByteDev.MvvmCross.Plugins.DateTimeConverter/SByteDev.MvvmCross.Plugins.DateTimeConverter.Demo/SByteDev.MvvmCross.Plugins.DateTimeConverter.Demo.iOS/Properties/: AssemblyInfo.cs
SByteDev.MvvmCross.Plugins.DateTimeConverter/Shared/: Plugin.cs
