<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MvvmCross" Version="6.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\SByteDev.MvvmCross.Plugins.DateTimeConverter\SByteDev.MvvmCross.Plugins.DateTimeConverter.csproj" />
    </ItemGroup>

</Project>